
devMode=true

server.id=1997
server.port= 9096
server.interPort=8196

# center配置
center.ip=localhost
center.port=8888

#合并进来的服务器id, "|"竖线分割
subserver.id=

server.openTime=2019-06-30 12:00:00

#redis配置
redis.ip=127.0.0.1
redis.port=6379
redis.pwd=

#secure
secure=osluHK7mHfVOhzl38YcPIKg4iJJkTNlA

#log dir
log.home=/data/logs/
log.logic.home=/data/logicLogs/


#分享收藏功能开关 true开放 false关闭
share=false

#内部测试服务器标记
inter.flag=true

#对应的充值档位配置
#rechargeLevel=default
rechargeLevel=miniGame

# re yun
reyun=true