# PracticeCode

./: README.md  pom.xml
Algorithm/: pom.xml
Base/: pom.xml
Datebase/: pom.xml
Datebase/src/main/java/per/bmy/Jedis/: JedisDemoTest.java
Datebase/src/main/java/per/bmy/MongoDB/: DocumentTest.java  MongoDBTest.java
JavaProblem/: pom.xml
JavaProblem/src/main/java/per/bmy/Binary/: MainTest.java
JavaProblem/src/main/java/per/bmy/Bug/: _6260652_new_arraylist.java
JavaProblem/src/main/java/per/bmy/Class/: ClassSize.java  EnumSingleton.java  ReferenceTest.java  Singleton.java  VolatileTest.java  main.java
JavaProblem/src/main/java/per/bmy/Class/interAndAbs/: AbstractTest.java  ChildrenTest.java  InterfaceTest.java  Main.java  Test.java  TestDemo.java
JavaProblem/src/main/java/per/bmy/Collection/List/: ArrayListTest.java  LRUCache.java  VectorTest.java
JavaProblem/src/main/java/per/bmy/Collection/Map/: ConcurrentHashMapTest.java  HashMapTest.java  LinkedHashMapTest.java  TreeMapTest.java
JavaProblem/src/main/java/per/bmy/Collection/Queue/: ArrayBlockingQueueTest.java  ArrayDequeTest.java  ConcurrentLinkedQueueTest.java  LinkedListTest.java  MyLinkedListTestMain.java  MyOneLinkedList.java  MyTwoLinkedList.java  PriorityQueueTest.java  SynchronousQueueTest.java
JavaProblem/src/main/java/per/bmy/Collection/Set/: HashSetTest.java  TreeSetTest.java
JavaProblem/src/main/java/per/bmy/Collection/Tree/: Tree.java  TreeTest.java
JavaProblem/src/main/java/per/bmy/Collection/other/: BitSetTest.java
JavaProblem/src/main/java/per/bmy/Date/: CalendarTest.java  InatantTest.java
JavaProblem/src/main/java/per/bmy/DesignModel/ProxyPattern/: LiuDeHua.java  Star.java
JavaProblem/src/main/java/per/bmy/DesignModel/ProxyPattern/CglibProxy/: CglibProxy.java
JavaProblem/src/main/java/per/bmy/DesignModel/ProxyPattern/JdkDynamicProxy/: StarProxy.java
JavaProblem/src/main/java/per/bmy/DesignModel/SoundMoniter/: Context.java  Event.java  EventTest.java  Listener.java  MyListener.java
JavaProblem/src/main/java/per/bmy/Function/: Main.java
JavaProblem/src/main/java/per/bmy/Jdk8/: Stream.java
JavaProblem/src/main/java/per/bmy/Jvm/: Finalizable.java  TestGCRoots01.java  TestOOM.java
JavaProblem/src/main/java/per/bmy/Reflect/: AllMethods.java  Student.java
JavaProblem/src/main/java/per/bmy/Swing/: ChatRoom.java  ThreeCircle.java
JavaProblem/src/main/java/per/bmy/System/: ShutdownTest.java
JavaProblem/src/main/java/per/bmy/ThreadProblem/: ABA.java  Demo1.java  Demo2.java  ExchangerTest.java  ExecutorServiceTest.java  FutureTaskTest.java  LongAdderTest.java  Main.java  MoreThreadTodo.java  ThreadLocalRandomTest.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java  ThreadTest.java  entry.java  thread.java  threadFactory.java
JavaProblem/src/main/java/per/bmy/ThreadProblem/AQS/: LockDemoTest.java
JavaProblem/src/main/java/per/bmy/ThreadProblem/JUC/: ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  LockSupportDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  WaitNotifyTest.java
JavaProblem/src/main/java/per/bmy/ThreadProblem/JUC/Semaphore/: SemaphoreDemo.java  SemaphoreDown1.java
JavaProblem/src/main/java/per/bmy/ThreadProblem/ThreadPoool/: PoolTest.java
JavaProblem/src/main/java/per/bmy/Volatile/: FALSESHARE_0_TEST.java  FALSESHARE_6_TEST.java
Leetcode/: pom.xml
Net/: pom.xml
NeuralNet/: pom.xml
Protobuff/: pom.xml
lib/: run.bat
resources/: text
resources/PB/: any.proto  helloworld.proto  run.bat  run_grpc.bat
resources/Serialize/: Person.txt  sord.txt
resources/config/: config.properties  server.conf
resources/decodeClass/: run.bat
src/: Email.java  Example.java  Main.java  Person.java  SpiralArry.java  test.java
src/AAA_doing/: FALSESHARE_0_TEST.java  FALSESHARE_6_TEST.java  IsSubStructure.java
src/AStar/: AStar.java  AStarB.java  AStarNew.java  Main.java
src/Arithmetic/: AngleClock.java  BSTToLink.java  BestSeqAtIndex.java  BloomFilter.java  CanPlaceFlowers.java  CarNumber.java  CarPooling.java  ChampagneTower.java  ChangeCell.java  CheckCarNum.java  ContinueNumToOne.java  CountBits.java  CoversionZ.java  Enum.java  FileStream.java  FindBestValue.java  FourSumClosest.java  Front_Middle_Behind.java  GenerateParenthesis.java  GetMaxMatrix.java  HashCode.java  IntToRoman.java  IsSubStructure.java  LeastBricks.java  LinesNum.java  ListNumberAdd.java  LongestPalindrome.java  LongestValidParentheses.java  MapList.java  MaxArea.java  MaxNonOverlapping.java  MaxSquare.java  MaxSumDivThree.java  MinDistance.java  MinMalwareSpread.java  MinMalwareSpread2.java  MinSwapsCouples.java  MinSwapsOne.java  MouseInfo.java  MyAtoi.java  (+20 more)
src/BallCollision/: Main.java
src/BiggestNumber/: Main.java
src/ClassProblem/: AbstractTest.java  ChildrenTest.java  InterfaceTest.java  Main.java  Test.java  TestDemo.java
src/Collection/: HashMapTest.java  Java_Util.txt
src/Compare/: Main.java  Person.java  ServerRankDemo.java
src/CowStory/: Main.java
src/Date/: CalendarTest.java  InatantTest.java  Main.java
src/Demo/: ChatRoom.java
src/Doing/: BMY.java  Children.java  Demo.java  Parent.java
src/FastJson/: FastJsonTest.java
src/FunctionTest/: Main.java
src/Game/: PropKitTest.java
src/JVM/: Finalizable.java  TestGCRoots01.java  TestOOM.java
src/Java8/: Stream.java  StreamTest.java
src/Jedis/: Distributed.java  JedisDemo1.java  JedisDemoTest.java
src/LoadBalancing/: Main.java
src/LockTest/: BoundedBuffer.java  LockSupportDemo.java  LockSupportTest.java  Main.java  WaitNotifyTest.java
src/MathTool/: Gauss.java  Mouse.java
src/Model/: Person.java
src/MongoDB/: DocumentTest.java  MongoDBTest.java
src/NIO/: NettyClient.java  NettyServer.java
src/Num17/: Main.java
src/Others/: BestSeqAtIndex.java  BloomFilter.java  CarNumber.java  ChangeCell.java  CheckCarNum.java  ContinueNumToOne.java  CountBits.java  CoversionZ.java  Enum.java  FileStream.java  FourSumClosest.java  GenerateParenthesis.java  HashCode.java  IntToRoman.java  JavaClass.java  LinesNum.java  ListNumberAdd.java  MapList.java  (+25 more)
(+505 files in other folders)
